
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid layout</title>
    <style>
    .main {
      height: 100vh;
      width: 100vw;
      display: grid;
      background-color:blanchedalmond ;
      grid-template-columns: repeat(3, 1fr);
      
    }
    .d1 {
      height: 32vh;
      width: 32vw;
      background-color: black;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
    }
    .d2 {
      height: 32vh;
      width: 32vw;
      background-color: black;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
    }
  
    .d3 {
      height: 32vh;
      width: 32vw;
      background-color: black;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 5px;
    }
    .d4 {
      height: 32vh;
      width: 32vw;
      background-color: black;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
    }
    .d5 {
      height: 32vh;
      width: 32vw;
      background-color: black;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 5px;
    }
    .d6 {
      height: 32vh;
      width: 32vw;
      background-color: black;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 5px;
    }
    .d7 {
      height: 32vh;
      width: 32vw;
      background-color: black;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 5px;
    }
    .d8 {
      height: 32vh;
      width: 32vw;
      background-color: black;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 5px;
    }
    .d9 {
      height: 32vh;
      width: 32vw;
      background-color: black;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 5px;
    }
    .d11 {
      background-color: orangered;
    }
    .d12 {
      background-color: orange;
    }
  
    .d13 {
      background-color:yellow;
    }
    .d14 {
      background-color:green;
    }
    .d15 {
      background-color:teal;
    }
    .d16 {
      background-color:rgb(103, 235, 235);
    }
    .d21 {
      background-color: orangered;
      grid-column: 1/3;
    }
    .d22 {
      background-color: orange;
      grid-column: 3;
      grid-row: 1/3;
    }
    .d23 {
      background-color:green;
    }
    .d24 {
      background-color: teal;
    }
    .d31 {
      background-color: orange;
      grid-column: 1/5;
    }
    .d32 {
      background-color: green;
    }
    .d33 {
      background-color: orangered;
      grid-column: 2/5;
    }
    .d34 {
      background-color: teal;
      grid-column: 1/5;
    }
    .d41 {
      background-color: orange;
      grid-column: 1/3;
    }
    .d42 {
      background-color: orangered;
      grid-column: 3/5;
    }
    .d43{
      background-color: green;
    }
    .d44 {
      background-color:teal;
      grid-column: 2/5;
    }
    .d45 {
      background-color: orange;
      grid-column: 1/5;
    }
    .d51 {
      background-color:green;
      
    }
    .d52 {
      background-color: orange;
    }
    .d53 {
      background-color: teal;
    }
    .d54 {
      background-color: orangered;
    }
    .d55 {
      background-color: teal;
    }
    .d56 {
      background-color: orange;
    }
    .d57 {
      background-color: orange;
    }
    .d58 {
      background-color: green;
    }
    .d59 {
      background-color: orange;
    }
    
    .d511 {
      background-color: teal;
    }
    .d512 {
      background-color: orange;
    }
    .d513 {
      background-color: orangered;
    }
    .d514 {
      background-color: green;
    }
    .d515 {
      background-color: orangered;
    }
    .d516 {
      background-color: teal;
    }
    .d517 {
      background-color:orange;
    }
    .d518 {
      background-color: green;
    }
    .d519{
      background-color: teal;
    }
    .d61 {
      background-color: orangered;
      grid-column: 1/3;
    }
    .d62 {
      background-color: green;
      
    }
    .d63 {
      background-color: orange;
    }
    .d64 {
      background-color: orange;
    }
  
    .d65 {
      background-color: green;
    }
    .d66 {
      background-color: teal;
    }
    .d67 {
      background-color: black;
    }
    .d68 {
      background-color: orange;
      grid-row: 3/5;
      grid-column: 1/3;
    }
    .d69 {
      background-color: teal;
      grid-row: 3;
    }
    .d611 {
      background-color: orangered;
      grid-row: 3;
    }
    .d612 {
      background-color: green;
      grid-row: 4;
    }
    .d613 {
      background-color:black;
      
    }
    .d614 {
      background-color: teal;
      grid-row: 5;
      grid-column: 1/4;
    }
    .d615 {
      background-color:orange;
      
    }
    .d71 {
      background-color: orange;
      grid-column: 1/3;
      
    }
    .d72 {
      background-color: teal;
      grid-column: 3/5;
      
    }
    .d73 {
      background-color: orangered;
      grid-row: 2/4;
      grid-column: 1/3;
    }
    .d74 {
      background-color: green;
      grid-row: 2/4;
      grid-column: 3/5;
    }
    .d75 {
      background-color: orange;
      grid-row: 3;
      grid-column: 4;
    }
    .d76 {
      background-color: teal;
      grid-column: 3;
      grid-row: 3;
    }
    .d77 {
      background-color:rgb(109, 162, 162);
      grid-column: 3/5;
      grid-row: 2;
    }
    .d81 {
      background-color: orangered;
    }
    .d82 {
      background-color: orange;
    }
    .d83 {
      background-color:rgb(124, 186, 124);
    }
    .d84 {
      background-color:rgb(128, 161, 78);
    }
    .d85 {
      background-color: green;
     
    }
    .d86 {
      background-color: orange;
      
    }
    .d87 {
      background-color: orangered;
     
    }
    .d88 {
      background-color:  rgb(238, 144, 110);
      grid-column: 3/6;
    }
    .d89 {
      background-color:rgb(72, 208, 208);
      grid-column:1/6 ;
      
    }
    .d91 {
      background-color: orange;
      grid-column: 1/4;
    }
    .d92 {
      background-color:green;
      grid-row: 2/4;
    }
    .d93{
      background-color: rgb(81, 192, 155);
      grid-column: 2/4;
    }
    .d94{
      background-color: orangered;
    }
    .d95{
      background-color: orange;
    }
  </style>
    
  </head>
  <body>
    <div class="main">
      <div class="d1">
        <div class="d11"></div>
        <div class="d12"></div>
        <div class="d13"></div>
        <div class="d14"></div>
        <div class="d15"></div>
        <div class="d16"></div>
      </div>
      <div class="d2">
        <div class="d21"></div>
        <div class="d22"></div>
        <div class="d23"></div>
        <div class="d24"></div>
      </div>
      <div class="d3">
        <div class="d31"></div>
        <div class="d32"></div>
        <div class="d33"></div>
        <div class="d34"></div>
      </div>
      <div class="d4">
        <div class="d41"></div>
        <div class="d42"></div>
        <div class="d43"></div>
        <div class="d44"></div>
        <div class="d45"></div>
      </div>
      <div class="d5">
        <div class="d51"></div>
        <div class="d52"></div>
        <div class="d53"></div>
        <div class="d54"></div>
        <div class="d55"></div>
        <div class="d56"></div>
        <div class="d57"></div>
        <div class="d58"></div>
        <div class="d59"></div>
        <div class="d511"></div>
        <div class="d512"></div>
        <div class="d513"></div>
        <div class="d514"></div>
        <div class="d515"></div>
        <div class="d516"></div>
        <div class="d517"></div>
        <div class="d518"></div>
        <div class="d519"></div>
      </div>
      <div class="d6">
        <div class="d61"></div>
        <div class="d62"></div>
        <div class="d63"></div>
        <div class="d64"></div>
        <div class="d65"></div>
        <div class="d66"></div>
        <div class="d67"></div>
        <div class="d68"></div>
        <div class="d69"></div>
        <div class="d611"></div>
        <div class="d612"></div>
        <div class="d613"></div>
        <div class="d614"></div>
        <div class="d615"></div>
      </div>
      <div class="d7">
        <div class="d71"></div>
        <div class="d72"></div>
        <div class="d73"></div>
        <div class="d74"></div>
        <div class="d75"></div>
        <div class="d76"></div>
        <div class="d77"></div>
      </div>
      <div class="d8">
        <div class="d81"></div>
        <div class="d82"></div>
        <div class="d83"></div>
        <div class="d84"></div>
        <div class="d85"></div>
        <div class="d86"></div>
        <div class="d87"></div>
        <div class="d88"></div>
        <div class="d89"></div>
      </div>
      <div class="d9">
        <div class="d91"></div>
        <div class="d92"></div>
        <div class="d93"></div>
        <div class="d94"></div>
        <div class="d95"></div>
      </div>
    </div>
  </body>
</html>


